# GithubBuddy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tanmayshree/githubbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmayshree/githubbuddy/: App.kt  DB.kt  MainActivity.kt  RepoItemModel.kt  RepoListViewModel.kt  TestObject.kt  TestViewModel.kt
app/src/main/java/com/tanmayshree/githubbuddy/api/: Api.kt
app/src/main/java/com/tanmayshree/githubbuddy/dao/: RepoDao.kt
app/src/main/java/com/tanmayshree/githubbuddy/di/: AppModule.kt
app/src/main/java/com/tanmayshree/githubbuddy/repository/: RepoRepository.kt
app/src/main/java/com/tanmayshree/githubbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tanmayshree/githubbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
